<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#003049">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <!-- Title -->
        <TextView
            android:id="@+id/txtSettingsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game Settings"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#dad7cd"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"/>

        <!-- Board Size -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardBoardSize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:layout_constraintTop_toBottomOf="@id/txtSettingsTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"
            app:cardBackgroundColor="#dad7cd">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/txtBoardSizeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Board Size"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#34495E"
                    android:layout_marginBottom="16dp"/>

                <!-- Rows  -->
                <TextView
                    android:id="@+id/txtRowsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number of Rows:"
                    android:textSize="14sp"
                    android:textColor="#7F8C8D"/>

                <Spinner
                    android:id="@+id/spinnerRows"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@android:drawable/btn_dropdown"/>

                <!-- Columns  -->
                <TextView
                    android:id="@+id/txtColumnsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number of Columns:"
                    android:textSize="14sp"
                    android:textColor="#7F8C8D"/>

                <Spinner
                    android:id="@+id/spinnerColumns"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:drawable/btn_dropdown"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Mine Percentage -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardMinePercentage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:layout_constraintTop_toBottomOf="@id/cardBoardSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="#dad7cd">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/txtMinePercentTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mine Percentage"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#34495E"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    android:id="@+id/txtMinePercentLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Percentage of Mines:"
                    android:textSize="14sp"
                    android:textColor="#7F8C8D"/>

                <Spinner
                    android:id="@+id/spinnerMinePercent"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:drawable/btn_dropdown"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Color -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardColorSettings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:layout_constraintTop_toBottomOf="@id/cardMinePercentage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="#dad7cd">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/txtColorSettingsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cell Colors"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#34495E"
                    android:layout_marginBottom="16dp"/>

                <!-- Covered  -->
                <TextView
                    android:id="@+id/txtCoveredCellLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Covered Cell Color:"
                    android:textSize="14sp"
                    android:textColor="#7F8C8D"/>

                <Spinner
                    android:id="@+id/spinnerCoveredColor"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="12dp"
                    android:background="@android:drawable/btn_dropdown"/>

                <!-- Uncovered  -->
                <TextView
                    android:id="@+id/txtUncoveredCellLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Uncovered Cell Color:"
                    android:textSize="14sp"
                    android:textColor="#7F8C8D"/>

                <Spinner
                    android:id="@+id/spinnerUncoveredColor"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="12dp"
                    android:background="@android:drawable/btn_dropdown"/>

                <!-- Flag color -->
                <TextView
                    android:id="@+id/txtSuspectedCellLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Suspected/Flag Cell Color:"
                    android:textSize="14sp"
                    android:textColor="#7F8C8D"/>

                <Spinner
                    android:id="@+id/spinnerSuspectedColor"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="12dp"
                    android:background="@android:drawable/btn_dropdown"/>

                <!-- Mine Cell Color -->
                <TextView
                    android:id="@+id/txtMineCellLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mine Cell Color:"
                    android:textSize="14sp"
                    android:textColor="#7F8C8D"/>

                <Spinner
                    android:id="@+id/spinnerMineColor"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:drawable/btn_dropdown"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Buttons -->
        <Button
            android:id="@+id/btnSaveSettings"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="SAVE  PLAY"
            android:textSize="16sp"
            android:textStyle="bold"
            android:backgroundTint="#27AE60"
            app:layout_constraintTop_toBottomOf="@id/cardColorSettings"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"/>

        <Button
            android:id="@+id/btnBackToMenu"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="BACK TO MENU"
            android:textSize="16sp"
            android:textStyle="bold"
            android:backgroundTint="#95A5A6"
            app:layout_constraintTop_toBottomOf="@id/btnSaveSettings"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>